{
  "name": "airit-ui",
  "version": "1.0.0",
  "description": "Core ui for the airit application",
  "main": "app.jsx",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "author": "Keerthi Niranjan <keerthiniranjan16@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "react": "^15.6.1"
  },
  "devDependencies": {
    "react-scripts": "^1.0.11"
  }
}
